# XMediaDownloader

./: .gitignore  CHANGELOG.md  XMediaDownloader.sln
.github/workflows/: publish.yml
MediaDownloader/: CommandLine.cs  Main.cs  MediaDownloader.csproj  PathBuilder.cs  PathFormatConverter.cs  TemplateUtilities.cs
MediaDownloader/Downloaders/: DownloaderExtensions.cs  HttpDownloader.cs  IMediaDownloader.cs  JustForFansDownloader.cs
MediaDownloader/Extractors/: ExtractorExtensions.cs  IMediaExtractor.cs  JustForFansExtractor.cs  XExtractor.cs
MediaDownloader/Fetchers/: IFetcher.cs  JustForFansFetcher.cs  XFetcher.cs
MediaDownloader/Models/: CommandLineArguments.cs  CommandLineOptions.cs  MediaCollection.cs  MediaDownloader.cs  MediaExtractor.cs  MediaInfo.cs  MediaItem.cs  MediaSource.cs  MediaType.cs  TemplateData.cs
MediaDownloader/Models/JustForFans/: PostInfo.cs  PostType.cs  Response.cs  ResponseContext.cs
MediaDownloader/Models/JustForFans/Api/: ListVideoSourceContext.cs  PlaylistBody.cs  PlaylistBodyContext.cs  UserInfo.cs  UserInfoContext.cs  VideoSource.cs
MediaDownloader/Models/X/: MediaInfo.cs  MediaType.cs  Tweet.cs  User.cs  XMediaInfo.cs  XMediaType.cs  XTweet.cs  XUser.cs
MediaDownloader/Models/X/Api/: GraphQlResponse.cs  UserByScreenNameResponse.cs  UserByScreenNameResponseContext.cs  UserByScreenNameVariables.cs  UserByScreenNameVariablesContext.cs  UserMediaResponse.cs  UserMediaResponseContext.cs  UserMediaVariables.cs  UserMediaVariablesContext.cs  UserTweetsResponse.cs  UserTweetsResponseContext.cs
MediaDownloader/Services/: DownloadService.cs  MainService.cs
TAMDownload.Config/: AppConfig.cs  ConstConfig.cs
TAMDownload.Config/Cookie/: CookiesSelectConfig.cs  CookiesSelectHelper.cs
TAMDownload.Config/Language/: LanguageConfig.cs  LanguageHelper.cs
TAMDownload.Config/Language/LangJson/: en_US.json  ja_JP.json  zh_CN.json  zh_TW.json
TAMDownload.Core/: Program.cs  TAMDownload.Core.csproj  TAMDownload.Core.sln
TAMDownload.Core/Constants/: Features.cs  TwitterApiConstants.cs
TAMDownload.Core/Downloaders/: AccountDownloader.cs  AllTypeDownloader.cs  BaseDownloader.cs  BookmarksDownloader.cs  LikesDownloader.cs  TweetDownloader.cs
TAMDownload.Core/Managers/: DownloadManager.cs
TAMDownload.Core/Models/: GraphQLModels.cs  Media.cs  MetadataContainer.cs  Tweet.cs  TwitterUser.cs
TAMDownload.Core/Services/: ContentFilter.cs  DownloadService.cs  MediaDownloader.cs  TweetProcessor.cs  TwitterApiService.cs  TwitterRequestBuilder.cs
TAMDownload.Core/Utils/: FileHelper.cs  HttpClientWrapper.cs  MetadataExtensions.cs
XMediaDownloader/: CommandLine.cs  DownloadService.cs  Downloader.cs  MainService.cs  PathBuilder.cs  PathFormatConverter.cs  Program.cs  StorageService.cs  XApiEndpoints.cs  XApiService.cs  XMediaDownloader.csproj
XMediaDownloader/Models/: AppJsonSerializerContext.cs  BookmarkFeatures.cs  CommandLineArguments.cs  DownloadItem.cs  Features.cs  GraphQl.cs  Media.cs  MediaType.cs  Metadata.cs  ProfileSpotlightsQueryVariables.cs  StorageContent.cs  Tweet.cs  User.cs  UserMediaQueryVariables.cs
XMediaDownloader/Models/GraphQl/: ProfileSpotlightsResponse.cs  ProfileSpotlightsVariables.cs  UserByScreenNameResponse.cs  UserByScreenNameVariables.cs  UserMediaResponse.cs  UserMediaVariables.cs
XMediaDownloader/Models/XApi/: GraphQlResponse.cs  UserByScreenNameResponse.cs  UserByScreenNameVariables.cs  UserMediaResponse.cs  UserMediaVariables.cs  UserTweetsResponse.cs
XMediaDownloader/Services/: DownloadService.cs  MainService.cs  StorageService.cs  XApiService.cs
