<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- AOT -->
        <PublishAot>true</PublishAot>
        <!--<InvariantGlobalization>true</InvariantGlobalization>-->

        <!-- 应用信息 -->
        <Title>MediaDownloader</Title>
        <Authors>OneLostCat</Authors>
        <Description>MediaDownloader</Description>
        <Copyright>© 2025-2026 OneLostCat. All Rights Reserved.</Copyright>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
      <PackageReference Include="Scriban" Version="6.5.2" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.2" />
    </ItemGroup>

</Project>
