<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <!--<InvariantGlobalization>true</InvariantGlobalization>-->
        <Title>XMediaDownloader</Title>
        <Authors>OneLostCat</Authors>
        <Description>XMediaDownloader</Description>
        <Copyright>© 2025 OneLostCat</Copyright>
        <AssemblyVersion>1.1.1</AssemblyVersion>
        <FileVersion>1.1.1</FileVersion>
        <Version>1.1.1</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <!--配置非可选构造函数参数和遵从可空性 https://learn.microsoft.com/zh-cn/dotnet/standard/serialization/system-text-json/required-properties-->
        <!--暂时禁用因为存在限制 https://learn.microsoft.com/en-us/dotnet/standard/serialization/system-text-json/nullable-annotations#limitations-->
        <!--<RuntimeHostConfigurationOption Include="System.Text.Json.Serialization.RespectRequiredConstructorParametersDefault" Value="true" />-->
        <!--<RuntimeHostConfigurationOption Include="System.Text.Json.Serialization.RespectNullableAnnotationsDefault" Value="true" />--> 
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    </ItemGroup>

</Project>
